example/protos/tabular.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.tabular";
option java_outer_classname = "TabularData";
option objc_class_prefix = "HLW";

package tabular;

service Tabular {
  rpc GetTabular (TabularRequest) returns (TabularReply) {}
  rpc GetContexts (ContextRequest) returns (ContextReply) {}
  rpc GetContextMetadata (ContextMetadataRequest) returns (ContextMetadataReply) {}
}

message ContextRequest {
  string unused = 1;
}

message ContextMetadataRequest {
  string key = 1;
}

message ContextMetadataReply {
  message Filter {
    enum FilterType {
      BOOLEAN = 0;
      VALUE = 1;
      ENUM = 2;
    }

    string name = 1;
    string key = 2;
    FilterType type = 3;
    repeated string values = 4;
  }

  message SubContext {
    string name = 1;
    string key = 2;
  }
  repeated Filter filters = 1;
  repeated SubContext subContexts = 2;
}

message ContextReply {
  message Group {
    message Context {
      string name = 1;
      string key = 2;
    }
    string name = 1;
    repeated Context contexts = 2;
  }
  repeated Group groups = 1;
}

message TabularRequest {
  message Filter {
    string key = 1;
    string value = 2;
  }
  string context = 1;
  repeated Filter filters = 2;
}

message TabularReply {
  message Header {
    string label = 1;
    bool numeric = 2;
  }
  message Row {
    message Cell {
      string value = 1;
    }

    repeated Cell cells = 1;
  }
  string label = 1;
  repeated Header headers = 2;
  repeated Row rows = 3;
}
